# elasticsearch-keyboard-layout

./: .gitignore  .travis.yml  HEADER.txt  NOTICE.txt  README.asciidoc  build.gradle  docker-compose.yml  gradle.properties  releases.asciidoc  settings.gradle  versions.properties
src/main/java/com/github/papahigh/keyboardswitcher/: BelarusianKeyboardSwitcher.java  KeyboardSwitcher.java  KeyboardSwitcherProvider.java  Languages.java  RussianKeyboardSwitcher.java  Test.java  UkrainianKeyboardSwitcher.java
src/main/java/org/elasticsearch/index/analysis/keyboard/: KeyboardAnalyzerProvider.java  KeyboardLayoutTokenFilterFactory.java  KeyboardLayoutTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/: KeyboardLayoutPlugin.java  RussianKeyboardLayoutPlugin.java
src/main/java/org/elasticsearch/search/suggest/keyboard/: KeyboardLayoutSuggester.java  KeyboardLayoutSuggestion.java  KeyboardLayoutSuggestionBuilder.java  KeyboardLayoutSuggestionContext.java
src/test/java/com/github/papahigh/keyboardswitcher/: BelarusianKeyboardSwitcherTests.java  KeyboardSwitcherProviderTests.java  RussianKeyboardSwitcherTests.java  UkrainianKeyboardSwitcherTests.java
src/test/java/org/elasticsearch/plugin/keyboard/: RussianKeyboardLayoutRestIT.java
src/test/resources/rest-api-spec/test/keyboard_layout/: 100_switch_suggester_empty.yml  20_switch_suggester_defaults.yml  30_switch_suggester_option_analyzer.yml  40_switch_suggester_option_lowercase_token.yml  50_switch_suggester_option_preserve_case.yml  5_plugin_version.yml  60_switch_suggester_option_add_original.yml  70_switch_suggester_option_min_freq.yml  80_switch_suggester_option_max_freq.yml  90_switch_suggester_ukrainian_language.yml  95_switch_suggester_belarusian_language.yml
src/test/resources/rest-api-spec/test/russian_keyboard/: 10_switch_tokenfilter.yml  20_switch_suggester_defaults.yml  30_switch_suggester_option_analyzer.yml  40_switch_suggester_option_lowercase_token.yml  50_switch_suggester_option_preserve_case.yml  5_plugin_version.yml  60_switch_suggester_option_add_original.yml  70_switch_suggester_option_min_freq.yml  80_switch_suggester_option_max_freq.yml
